# z-massenger

./: .firebaserc  .gitignore  APP_CHECK_SETUP.md  CALL_FIXES_DOCUMENTATION.md  CLAUDE.md  COMPONENT_MAP.md  COMPREHENSIVE_REPORT.md  DUPLICATE_CHAT_FIX_DOCUMENTATION.md  ERROR_ANALYSIS.md  HYPOTHESES.md  IMPACT_ANALYSIS.md  README.md  ROOT_CAUSE.md  SETSTATE_FIXES_DOCUMENTATION.md  cleanup_old_calls.dart  pubspec.yaml
.claude/: settings.local.json
android/: build.gradle  gradle.properties  key.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/res/drawable-v21/: launch_background.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
functions/: index.js  package-lock.json
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
lib/: config.dart  main.dart
lib/common/: app_array.dart  app_fonts.dart
lib/common/assets/: image_assets.dart  svg_assets.dart
lib/common/extension/: tklmn.dart
lib/common/languages/: ar.dart  bengali.dart  brazil.dart  chinese.dart  czech.dart  dutch.dart  en.dart  finland.dart  fr.dart  german.dart  greek.dart  gujarati.dart  hebrew.dart  hi.dart  hungarian.dart  indonesian.dart  ja.dart  (+19 more)
lib/models/: usage_control_model.dart  vklm.dart
lib/utils/: broadcast_class.dart  extensions.dart  general_utils.dart
lib/widgets/: common_link_layout.dart
(+82 files in other folders)
