allprojects {

    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    subprojects {
        afterEvaluate { project ->
            if (project.hasProperty('android')) {
                project.android {
                    if (namespace == null) {
                        namespace project.group
                    }
                }
            }
        }
    }
}


rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    afterEvaluate { project ->
        if (project.plugins.hasPlugin("com.android.application") ||
                project.plugins.hasPlugin("com.android.library")) {
            project.android {
                compileSdkVersion 35
                buildToolsVersion "35.0.0"
            }
        }
    }
}
subprojects {
    project.evaluationDependsOn(":app")


}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

configurations.configureEach {
    exclude group: "io.agora.rtc", module: "full-screen-sharing"
}
configurations.configureEach {
    resolutionStrategy {
        force 'androidx.core:core-ktx:1.6.0'
    }
}
